# MHServerEmu2013

./: MHServerEmu2013.sln  README.md
src/: MHServerEmu2013.sln
src/GameDatabaseBrowser/: GameDatabaseBrowser.csproj  MainWindow.xaml.cs
src/Gazillion/: Gazillion.csproj  ProtocolEnums.cs
src/MHServerEmu.Frontend/: AuthConfig.cs  AuthServer.cs  FrontendClient.cs  FrontendServer.cs  IFrontendSession.cs  MHServerEmu.Frontend.csproj
src/MHServerEmu.Games/: Game.cs  GameConfig.cs  GameInstanceService.cs  MHServerEmu.Games.csproj
src/MHServerEmu.Games/Commands/: CommandManagerMini.Commands.cs  CommandManagerMini.cs  ICommandParser.cs
src/MHServerEmu.Games/Common/: AdminCommandManager.cs  AdminCommands.cs  Serializer.cs
src/MHServerEmu.Games/DRAG/: CellSetRegistry.cs  DRAGSystem.cs  GenCell.cs  GenCellGridContainer.cs
src/MHServerEmu.Games/DRAG/Generators/Areas/: AreaGenerationInterface.cs  BaseGridAreaGenerator.cs  CanyonGridAreaGenerator.cs  CellGridGenerator.cs  Generator.cs  SingleCellAreaGenerator.cs  StaticAreaCellGenerator.cs  TowerAreaGenerator.cs  WideGridAreaGenerator.cs
src/MHServerEmu.Games/DRAG/Generators/Regions/: RegionGenerator.cs  SequenceRegionGenerator.cs  SingleCellRegionGenerator.cs  StaticRegionGenerator.cs
src/MHServerEmu.Games/Entities/: Agent.cs  Bounds.cs  ConditionCollection.cs  Entity.cs  EntityManager.cs  EntityOctree.cs  EntitySettings.cs  Hotspot.cs  KismetSequenceEntity.cs  Missile.cs  Player.cs  PlayerIterator.cs  RegionLocation.cs  RegionLocationSafe.cs  Spawner.cs  Transition.cs  WorldEntity.cs
src/MHServerEmu.Games/Entities/Avatars/: AbilityKeyMapping.cs  Avatar.cs  AvatarEnums.cs  HotkeyData.cs
src/MHServerEmu.Games/Entities/Inventories/: Inventory.cs  InventoryEnums.cs  InventoryIterator.cs  InventoryLocation.cs
src/MHServerEmu.Games/Entities/Items/: AffixSpec.cs  Item.cs  ItemSpec.cs
src/MHServerEmu.Games/Entities/Locomotion/: LocomotionState.cs  Locomotor.cs
src/MHServerEmu.Games/Entities/Options/: GameplayOptions.cs
src/MHServerEmu.Games/Entities/PowerCollections/: PowerCollection.cs  PowerCollectionRecord.cs  PowerIndexProperties.cs
src/MHServerEmu.Games/Events/: EventScheduler.cs
src/MHServerEmu.Games/GameData/: DataDirectory.cs  DataRefManager.cs  DataRefTypes.cs  GameDataExtensions.cs  GameDatabase.cs  PrototypeClassManager.cs  PrototypeFieldTypes.cs  PrototypeMixinList.cs
src/MHServerEmu.Games/GameData/Calligraphy/: AssetDirectory.cs  AssetType.cs  Blueprint.cs  CalligraphySerializer.Parsing.cs  CalligraphySerializer.cs  Curve.cs  CurveDirectory.cs  PropertyBuilder.cs  PrototypePropertyCollection.cs
src/MHServerEmu.Games/GameData/Prototypes/: AffixPrototype.cs  AgentPrototype.cs  AreaPrototype.cs  AvatarPrototype.cs  BoundsPrototype.cs  CellPrototype.cs  ChatCommandPrototype.cs  ConditionPrototype.cs  CraftingPrototypes.cs  DifficultyPrototype.cs  DownloadChunkPrototype.cs  DropRestrictionPrototype.cs  EncounterResourcePrototype.cs  EntityFilter.cs  EntityPrototype.cs  EvalPrototype.cs  FullscreenMoviePrototype.cs  GlobalsPrototype.cs  InventoryPrototype.cs  ItemCostPrototype.cs  ItemPrototype.cs  KeywordPrototype.cs  LootActionPrototypes.cs  LootDropPrototypes.cs  LootMutationPrototypes.cs  LootRollModifierPrototype.cs  LootSpawnModifierPrototypes.cs  LootTablePrototype.cs  ManaBehaviorPrototype.cs  MissilePrototype.cs  NaviFragmentPrototype.cs  NaviPatchPrototype.cs  PlayerPrototype.cs  PopulationObjectPrototype.cs  PopulationPrototype.cs  PowerPrototype.cs  PropPrototype.cs  PropSetPrototype.cs  PropertyInfoPrototype.cs  PropertyPrototype.cs  (+12 more)
src/MHServerEmu.Games/GameData/Prototypes/AI/: BehaviorPrototype.cs  BehaviorTreePrototype.cs  ProceduralContextPrototype.cs
src/MHServerEmu.Games/GameData/Prototypes/Generators/: AreaGeneratorPrototype.cs  BaseGridAreaGeneratorPrototype.cs  CanyonGridAreaGeneratorPrototype.cs  RegionGeneratorPrototype.cs  SequenceRegionGeneratorPrototype.cs  SingleCellRegionGeneratorPrototype.cs  StaticRegionGeneratorPrototype.cs  SuperCellPrototype.cs  TowerAreaGeneratorPrototype.cs
src/MHServerEmu.Games/GameData/Prototypes/Markers/: EntityMarkerPrototype.cs  MarkerPrototype.cs
src/MHServerEmu.Games/GameData/Prototypes/MetaGame/: MetaGamePrototype.cs
src/MHServerEmu.Games/GameData/Resources/: BinaryResourceSerializer.cs
src/MHServerEmu.Games/Loot/: LootEnums.cs
src/MHServerEmu.Games/MTXStore/: CatalogManager.cs  MTXStoreConfig.cs
src/MHServerEmu.Games/MTXStore/Catalogs/: Catalog.cs  CatalogEntry.cs
src/MHServerEmu.Games/MetaGames/: MetaGame.cs  MissionMetaGame.cs  PvP.cs
src/MHServerEmu.Games/Missions/: Mission.cs  MissionManager.cs
src/MHServerEmu.Games/Navi/: NaviCdt.cs  NaviMesh.cs
src/MHServerEmu.Games/Network/: ArchiveMessageBuilder.cs  AreaOfInterest.cs  MigrationData.cs  PlayerConnection.cs  PlayerConnectionManager.cs  RepVar.cs  TransferParams.cs
src/MHServerEmu.Games/Network/InstanceManagement/: GameInstanceService.cs  GameThread.cs
src/MHServerEmu.Games/Populations/: PropSpawnVisitor.cs
src/MHServerEmu.Games/Powers/: MissilePower.cs  Power.cs  PowerEnums.cs  SummonPower.cs
src/MHServerEmu.Games/Powers/Conditions/: Condition.cs
src/MHServerEmu.Games/Properties/: Property.cs  PropertyCollection.cs  PropertyEnum.cs  PropertyEnumFilter.cs  PropertyId.cs  PropertyInfo.cs  PropertyInfoTable.cs  PropertyList.cs  PropertyStore.cs  PropertyValue.cs  ReplicatedPropertyCollection.cs
src/MHServerEmu.Games/Properties/Evals/: Eval.cs  EvalContextData.cs  EvalEnums.cs  EvalVar.cs  EvalVarValue.cs
src/MHServerEmu.Games/Regions/: Area.cs  Cell.cs  Region.cs  RegionManager.cs  RegionSettings.cs
src/MHServerEmu.Games/Regions/POIPickers/: POISpiderNode.cs  RegionPOIPickerCollection.cs  RegionPOIPickerSpider.cs
src/MHServerEmu.Games/Social/Guilds/: GuildMember.cs
src/MHServerEmu2013/: Config.ini  MHServerEmu2013.csproj  Program.cs  ServerApp.cs
src/MHServerEmu2013/Auth/: AuthConfig.cs  AuthServer.cs
src/MHServerEmu2013/Grouping/: GroupingManagerService.cs
src/MHServerEmu2013/PlayerManagement/: ClientSession.cs  PlayerManagerService.cs
(+25 files in other folders)
