[Logging]
;            EnableLogging: Enables logging.
;          SynchronousMode: Enables synchronous output for logging (slow, for debugging only).
; HideSensitiveInformation: Hides sensitive information (emails / IP addresses) from logs.
;            EnableConsole: Enables the console output target.
; ConsoleIncludeTimestamps: Enables message timestamps for the console output target.
;          ConsoleMinLevel: Sets the minimum logging level for the console output target [0-5].
;          ConsoleMaxLevel: Sets the maximum logging level for the console output target [0-5].
;          ConsoleChannels: Sets log message sources that the console target accepts.
;               EnableFile: Enables the file output target.
;    FileIncludeTimestamps: Enables message timestamps for the file output target.
;             FileMinLevel: Sets the minimum logging level for the file output target [0-5].
;             FileMaxLevel: Sets the maximum logging level for the file output target [0-5].
;             FileChannels: Sets log message sources that the file target accepts.
;          FileSplitOutput: Splits output into separate files based on message category.

EnableLogging=true
SynchronousMode=false
HideSensitiveInformation=false
EnableConsole=true
ConsoleIncludeTimestamps=true
ConsoleMinLevel=0
ConsoleMaxLevel=5
ConsoleChannels=+Default
EnableFile=false
FileIncludeTimestamps=true
FileMinLevel=0
FileMaxLevel=5
FileChannels=+Default
FileSplitOutput=false

[Frontend]
;           BindIP: IP address for the frontend server to bind to.
;                   Set to 0.0.0.0 to listen on all network interfaces.
;             Port: Port for the frontend server to bind to.
;    PublicAddress: An address of the frontend server that needs to be reachable for clients.
;                   Can be an IP address (e.g. 192.168.1.2) or a URL (e.g. fes2.marvelheroes.com).
; ReceiveTimeoutMS: Number of milliseconds the server waits before closing the connection when trying to receive data from a client.
;                   Set to 0 to wait indefinitely.
;    SendTimeoutMS: Number of milliseconds the server waits before closing the connection when trying to send data to a client.
;                   Set to 0 to wait indefinitely.

BindIP=127.0.0.1
Port=4306
PublicAddress=127.0.0.1
ReceiveTimeoutMS=30000
SendTimeoutMS=6000

[WebFrontend]
;                 Address: Address for the web frontend to listen on.
;                    Port: Port for the web frontend to listen on.
;    EnableLoginRateLimit: Enables rate limiting for login attempts.
;    LoginRateLimitCostMS: Time cost in milliseconds for a single login attempt.
;     LoginRateLimitBurst: The number of times in a row the time cost can be paid before the limit starts applying. Must be >= 2.
;            EnableWebApi: Enables custom web API endpoints.
;         EnableDashboard: Enables a server dashboard accessible from the web API. Requires the web API to be enabled.
;  DashboardFileDirectory: Name of the directory that contains dashboard files. The directory should be placed in Data\Web.
;        DashboardUrlPath: URL path relative to the origin from which the dashboard is served.

Address=localhost
Port=8080
EnableLoginRateLimit=false
LoginRateLimitCostMS=30000
LoginRateLimitBurst=10
EnableWebApi=true

[GameInstance]
; NumWorkerThreads: The number of worker threads used to process game instances.
;                   This number ideally should not exceed the number of logical CPUs the machine running the server has.
NumWorkerThreads=1

[MTXStore]
; GazillioniteBalanceForNewAccounts: The amount of Gs new accounts will get when they log in for the first time.
;                       HomePageUrl: URL for the page displayed on the Home tab.
;                 HomeBannerPageUrl: URL for the top banner displayed when the Home tab is selected.
;               HeroesBannerPageUrl: URL for the top banner displayed when the Heroes tab is selected.
;             CostumesBannerPageUrl: URL for the top banner displayed when the Costumes tab is selected.
;               BoostsBannerPageUrl: URL for the top banner displayed when the Items tab is selected.
;               ChestsBannerPageUrl: URL for the top banner displayed when the Cards tab is selected.
;             SpecialsBannerPageUrl: URL for the top banner displayed when the Specials tab is selected.
;                      RealMoneyUrl: URL for the page displayed in the add G window.

GazillioniteBalanceForNewAccounts=10000
HomePageUrl=http://localhost/store
HomeBannerPageUrl=http://localhost/store/images/banner.png
HeroesBannerPageUrl=http://localhost/store/images/banner.png
CostumesBannerPageUrl=http://localhost/store/images/banner.png
BoostsBannerPageUrl=http://localhost/store/images/banner.png
ChestsBannerPageUrl=http://localhost/store/images/banner.png
SpecialsBannerPageUrl=http://localhost/store/images/banner.png
RealMoneyUrl=https://localhost/MTXStore/AddG

[Game]
DefaultAvatar=None
