[Logging]
;            EnableLogging: Enables logging.
;          SynchronousMode: Enables synchronous output for logging (slow, for debugging only).
; HideSensitiveInformation: Hides sensitive information (emails / IP addresses) from logs.
;            EnableConsole: Enables the console output target.
; ConsoleIncludeTimestamps: Enables message timestamps for the console output target.
;          ConsoleMinLevel: Sets the minimum logging level for the console output target [0-5].
;          ConsoleMaxLevel: Sets the maximum logging level for the console output target [0-5].
;          ConsoleChannels: Sets log message sources that the console target accepts.
;               EnableFile: Enables the file output target.
;    FileIncludeTimestamps: Enables message timestamps for the file output target.
;             FileMinLevel: Sets the minimum logging level for the file output target [0-5].
;             FileMaxLevel: Sets the maximum logging level for the file output target [0-5].
;             FileChannels: Sets log message sources that the file target accepts.
;          FileSplitOutput: Splits output into separate files based on message category.

EnableLogging=true
SynchronousMode=false
HideSensitiveInformation=false
EnableConsole=true
ConsoleIncludeTimestamps=true
ConsoleMinLevel=0
ConsoleMaxLevel=5
ConsoleChannels=+Default
EnableFile=false
FileIncludeTimestamps=true
FileMinLevel=0
FileMaxLevel=5
FileChannels=+Default
FileSplitOutput=false

[Frontend]
;           BindIP: IP address for the frontend server to bind to.
;                   Set to 0.0.0.0 to listen on all network interfaces.
;             Port: Port for the frontend server to bind to.
;    PublicAddress: An address of the frontend server that needs to be reachable for clients.
;                   Can be an IP address (e.g. 192.168.1.2) or a URL (e.g. fes2.marvelheroes.com).
; ReceiveTimeoutMS: Number of milliseconds the server waits before closing the connection when trying to receive data from a client.
;                   Set to 0 to wait indefinitely.
;    SendTimeoutMS: Number of milliseconds the server waits before closing the connection when trying to send data to a client.
;                   Set to 0 to wait indefinitely.

BindIP=127.0.0.1
Port=4306
PublicAddress=127.0.0.1
ReceiveTimeoutMS=30000
SendTimeoutMS=6000

[Auth]
;      Address: Address for the auth server to listen on.
;         Port: Port for the auth server to listen on.

Address=localhost
Port=8080
EnableWebApi=true

[Game]
DefaultAvatar=None
