<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <InformationalVersion>0.0.1</InformationalVersion>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <AssemblyVersion>$(InformationalVersion).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Configurations>Debug;Release;Debug 1.10.0.69;Release 1.10.0.69</Configurations>
  </PropertyGroup>
	
  <PropertyGroup>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 1.10.0.69|AnyCPU'">
    <DefineConstants>$(DefineConstants);BUILD_1_10_0_69;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release 1.10.0.69|AnyCPU'">
    <DefineConstants>$(DefineConstants);BUILD_1_10_0_69;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gazillion\Gazillion.csproj" />
    <ProjectReference Include="..\MHServerEmu.Core\MHServerEmu.Core.csproj" />
    <ProjectReference Include="..\MHServerEmu.Frontend\MHServerEmu.Frontend.csproj" />
    <ProjectReference Include="..\MHServerEmu.Games\MHServerEmu.Games.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>..\..\dep\protobuf-csharp\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
