<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Marvel_Logo.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;Debug 1.10.0.69;Release 1.10.0.69</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 1.10.0.69|AnyCPU'">
    <DefineConstants>$(DefineConstants);BUILD_1_10_0_69;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release 1.10.0.69|AnyCPU'">
    <DefineConstants>$(DefineConstants);BUILD_1_10_0_69;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Marvel_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Marvel_Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHServerEmu.Games\MHServerEmu.Games.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Game\Loco\IMPORTANT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
